{
  "name": "@smevirtual/media",
  "private": true,
  "scripts": {
    "postinstall": "ts-node bootstrap.ts"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "hasbin": "^1.2.3",
    "prettier": "^1.17.1",
    "storyboard": "^3.1.4",
    "storyboard-preset-console": "^3.1.4",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.1"
  },
  "engines": {
    "node": ">=10.x"
  }
}
